fname= pankaj
lname= bhavate
companyname= kodxl
email = psbhavet@ggh.com
phone = 73773737733
mobile =8383833883
pan =icap399393


attention= Bengaluru

street1 = Bengaluru
street2 =  Bengaluru
city = Bengaluru
state = Karnataka
code = 560009